environment=CI

api_host=0.0.0.0
api_port=8001

unix_sock_path=unix:/tmp/psock/gunicorn.sock

log_level=DEBUG

pidfile=$(pwd)/pid/pablog.pid

POSTGRES_DB=pablog
POSTGRES_USER=pablog
POSTGRES_PASSWORD=pablog
