# Unauthorized
error_page 401 = @401;
location @401 { return 401 '\n'; }


# Payment required
error_page 402 = @402;
location @402 { return 402 '\n'; }


# Forbidden
error_page 403 = @403;
location @403 { return 403 '\n'; }


# Resource not found
error_page 404 = @404;
location @404 { return 404 '\n'; }


# Method not allowed
error_page 405 = @405;
location @405 { return 405 '\n'; }


# Not acceptable
error_page 406 = @406;
location @406 { return 406 '\n'; }


# Request timeout
error_page 408 = @408;
location @408 { return 408 '\n'; }


# Length required
error_page 411 = @411;
location @411 { return 411 '\n'; }


# Payload too large
error_page 413 = @413;
location @413 { return 413 '\n'; }


# URI too long
error_page 414 = @414;
location @414 { return 414 '\n'; }


# Unsupported media type
error_page 415 = @415;
location @415 { return 415 '\n'; }


# Rate limit
error_page 429 = @429;
location @429 { return 429 '\n'; }


# Internal server error
error_page 500 = @500;
location @500 { return 500 '\n'; }


# Not implemented
error_page 501 = @501;
location @501 { return 501 '\n'; }


# Bad gateway
error_page 502 = @502;
location @502 { return 502 '\n'; }


# Service unavailable
error_page 503 = @503;
location @503 { return 503 '\n'; }


# Gateway timeout
error_page 504 = @504;
location @504 { return 504 '\n'; }


# HTTP Version Not Supported
error_page 505 = @505;
location @505 { return 505 '\n'; }


# Variant Also Negotiates
error_page 506 = @506;
location @506 { return 506 '\n'; }


# Insufficient storage
error_page 507 = @507;
location @507 { return 507 '\n'; }


# Loop detected
error_page 508 = @508;
location @508 { return 508 '\n'; }


# Not Extended
error_page 510 = @510;
location @510 { return 510 '\n'; }


# Network Authentication Required
error_page 511 = @511;
location @511 { return 511 '\n'; }