# Forbidden
error_page 403 = @403;
location @403 {
    include extra_headers.conf;
    return 403 '\n';
}


# Resource not found
error_page 404 = @404;
location @404 {
    include extra_headers.conf;
    return 404 '\n';
}


# Method not allowed
error_page 405 = @405;
location @405 {
    include extra_headers.conf;
    return 405 '\n';
}


# Not acceptable
error_page 406 = @406;
location @406 {
    include extra_headers.conf;
    return 406 '\n';
}


# Request timeout
error_page 408 = @408;
location @408 {
    include extra_headers.conf;
    return 408 '\n';
}


# Length required
error_page 411 = @411;
location @411 {
    include extra_headers.conf;
    return 411 '\n';
}


# Payload too large
error_page 413 = @413;
location @413 {
    include extra_headers.conf;
    return 413 '\n';
}


# URI too long
error_page 414 = @414;
location @414 {
    include extra_headers.conf;
    return 414 '\n';
}


# Unsupported media type
error_page 415 = @415;
location @415 {
    include extra_headers.conf;
    return 415 '\n';
}


# Internal server error
error_page 500 = @500;
location @500 {
    include extra_headers.conf;
    return 500 '\n';
}


# Bad gateway
error_page 502 = @502;
location @502 {
    include extra_headers.conf;
    return 502 '\n';
}


# Service unavailable
error_page 503 = @503;
location @503 {
    include extra_headers.conf;
    return 503 '\n';
}


# Gateway timeout
error_page 504 = @504;
location @504 {
    include extra_headers.conf;
    return 504 '\n';
}
