worker_processes 1;

user nobody nogroup;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	accept_mutex       off;
}

http {
	include              conf.d/*.conf;
	include              mime.types;

    charset              utf-8;
    server_tokens        off;
    sendfile             on;
    tcp_nodelay          on;
    tcp_nopush           on;
    log_not_found        off;

    client_max_body_size 2m;
    client_body_timeout  30;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_min_length     1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Request-Id    $request_id;
    proxy_set_header  X-Request-Time  $request_time;
    proxy_hide_header X-Powered-By;

    add_header X-Request-Id $request_id always;
    add_header X-Request-Time $request_time always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    log_format json escape=json
                       '{"timestamp": "$time_iso8601", '
                       '"remote_ip": "$remote_addr", '
                       '"upstream_addr": "$upstream_addr", '
                       '"remote_user": "$remote_user", '
                       '"request": "$request", '
                       '"response": "$status", '
                       '"bytes_sent": "$body_bytes_sent", '
                       '"request_length": "$request_length", '
                       '"referrer": "$http_referer", '
                       '"agent": "$http_user_agent", '
                       '"request_id": "$request_id", '
                       '"request_time": "$request_time", '
                       '"upstream_response_time": "$upstream_response_time"}';

    access_log /var/log/nginx/access-log.json json buffer=24k;
}
