upstream api_server {
    keepalive 32;

    server unix:/var/run/pablog-service/socket.sock fail_timeout=0;
}

server {
    include           api_json_errors.conf;
    listen            80;
    server_name       127.0.0.1;

    default_type      application/json;

    location / {
        return 444;
    }

    location /healthcheck {
        return 200;
    }

    location ~ ^/api/? {
        limit_except GET POST PUT PATCH DELETE OPTIONS { deny all; }
        proxy_redirect off;
        proxy_pass     http://api_server;
    }

}
