upstream api_server {
    server unix:/var/run/pablog-service/socket.sock fail_timeout=0;
}

server {
    include           api_json_errors.conf;
    listen            8001 default_server;

    default_type      application/json;

    location / {
        include disable_logs.conf;
        return 444;
    }

    location = /monitor {
        include disable_logs.conf;
        proxy_redirect off;
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        deny all;
        stub_status;
    }

    location ~ (^/healthcheck|^/docs) {
        include disable_logs.conf;
        proxy_redirect off;
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        deny all;
        proxy_pass     http://api_server;
    }

    location /api {
        include extra_headers.conf;

        limit_except GET POST PUT PATCH DELETE OPTIONS {
            deny all;
         }

        proxy_redirect off;
        proxy_pass     http://api_server;

    }

}
