upstream api_server {
    server unix:/var/run/pablog-service/socket.sock fail_timeout=0;
}

server {
    listen            80;
    server_name       127.0.0.1;

    location / {
        return 404;
    }

    location ~ ^/api/? {
        proxy_redirect off;
        proxy_pass     http://api_server;
    }
}
