upstream api_server {
    server unix:/var/run/pablog-service/socket.sock fail_timeout=0;
}

server {
    listen            80;
    server_name       127.0.0.1;

    location / {
      default_type application/json;
      return 404 '{"detail":"Not Found"}';
    }

    location ~ ^/api/? {
        limit_except GET POST PUT PATCH DELETE OPTIONS { deny all; }
        proxy_redirect off;
        proxy_pass     http://api_server;
    }
}
