limit_req_zone $binary_remote_addr zone=pablog_limit:10m rate=10r/s;
limit_req_status 429;
limit_conn_status 429;

map $status $retry_after {
    default '';
    429 '1000';
}

upstream api_server {
    keepalive 32;
    server unix:/var/run/pablog-service/socket.sock fail_timeout=0;
}

server {
    include           api_json_errors.conf;
    listen            80 default_server;

    default_type      application/json;

    location / {
        return 444;
    }

    location ~ (^/healthcheck|^/docs) {
        proxy_redirect off;
        proxy_pass     http://api_server;
    }

    location /api {
        include extra_headers.conf;

        limit_except GET POST PUT PATCH DELETE OPTIONS { deny all; }
        limit_req zone=pablog_limit burst=10 nodelay;
        limit_req_log_level warn;

        proxy_redirect off;
        proxy_pass     http://api_server;

    }

}
