# PostgreSQL config for 1 CPU 2 GB RAM machine

max_connections = 75

shared_buffers = 500MB

maintenance_work_mem = 256MB

wal_level = logical

hot_standby = on

vacuum_cost_limit = 2000

checkpoint_completion_target = 0.9

archive_mode = on

archive_command = /bin/true

wal_keep_segments = 3

effective_cache_size = 1500MB

log_min_duration_statement = 1000

log_statement = ddl
