worker_processes 1;

user nobody nogroup;

pid /var/run/nginx.pid;

events {
	worker_connections 512;
	accept_mutex off;
}

http {
	include              conf.d/*.conf;
	include              mime.types;

    charset                utf-8;
    server_tokens          off;
    sendfile               on;
    tcp_nodelay            on;
    tcp_nopush             on;
    log_not_found          off;
    proxy_intercept_errors on;

    ignore_invalid_headers off;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_min_length     256;
    gzip_vary           on;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Request-Time  $request_time;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Request-Id;
    add_header        X-Request-Id    $upstream_http_x_request_id always;

    log_format json escape=json
                       '{"timestamp": "$time_iso8601", '
                       '"remote_ip": "$remote_addr", '
                       '"upstream_addr": "$upstream_addr", '
                       '"request": "$request", '
                       '"response": "$status", '
                       '"bytes_sent": "$body_bytes_sent", '
                       '"request_length": "$request_length", '
                       '"agent": "$http_user_agent", '
                       '"request_id": "$http_x_request_id", '
                       '"request_time": "$request_time", '
                       '"upstream_response_time": "$upstream_response_time"}';

    access_log /var/log/nginx/access-log.json json buffer=24k;
    error_log /var/log/nginx/error.log error;
}
