worker_processes 1;

user nobody nogroup;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	accept_mutex       off;
}

http {
	include              conf.d/*.conf;
	include              mime.types;
    server_tokens        off;
    sendfile             on;
    tcp_nodelay          on;
    tcp_nopush           on;
    client_max_body_size 15m;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_min_length     1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    log_format json escape=json '{ "timestamp": "$time_iso8601", '
                       '"remote_ip": "$remote_addr", '
                       '"remote_user": "$remote_user", '
                       '"request": "$request", '
                       '"response": "$status", '
                       '"bytes_sent": "$body_bytes_sent", '
                       '"referrer": "$http_referer", '
                       '"agent": "$http_user_agent", '
                       '"request_id": "$request_id"}';

    access_log /var/log/nginx/access-log.json json;
}
