upstream api_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen            80;
    server_name       127.0.0.1;
    charset           utf-8;
    keepalive_timeout 5;

    location / {
        return 404;
    }

    location ~ ^/api/? {
        proxy_redirect                   off;
        proxy_pass                       http://api_server;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id    $request_id;
    }
}


upstream uwsgi {
    server unix:/tmp/uwsgi/movies_admin.sock;
}
