# PostgreSQL config for 1 CPU 500 MB RAM machine


# --------------- CONNECTION settings ---------------


max_connections = 32

listen_addresses = '0.0.0.0'

port = 5432

superuser_reserved_connections = 3

idle_in_transaction_session_timeout = 600s


# --------------- OPTIMIZATION settings ---------------


shared_buffers = 128MB

maintenance_work_mem = 32MB

wal_buffers = 3MB

effective_cache_size = 300MB

# Slow hdd
random_page_cost = 4


# --------------- REPLICATION settings ---------------


wal_level = logical

archive_mode = on

archive_command = 'gzip -qc %p > /var/lib/postgresql/db/wal_archive/%f'


# --------------- LOGGGING ---------------


logging_collector = on

log_checkpoints = on

log_connections = on

log_disconnections = on

log_min_duration_statement = 250

log_statement = ddl

log_min_messages = 'warning'

log_destination = 'jsonlog'

log_directory = '/var/log/postgresql/'

log_filename = 'postgresql-%a'

# 24 hours
log_rotation_age = 1440

log_truncate_on_rotation = on
